<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.georgwittberger.openapiexample</groupId>
  <artifactId>openapi-contract-bff-application</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>openapi-contract-bff-application</name>
  <description>Backend-for-frontend application acting as an API gateway between the frontend and the microservice
  </description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.2.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>10</java.version>
    <spring-cloud.version>Finchley.BUILD-SNAPSHOT</spring-cloud.version>
    <swagger-annotations.version>1.5.19</swagger-annotations.version>
    <swagger-codegen-maven-plugin.version>2.3.1</swagger-codegen-maven-plugin.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${javax.annotation-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${swagger-codegen-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>generate-bff-api</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${basedir}/src/main/resources/static/bff-api.json</inputSpec>
              <templateDirectory>${basedir}/src/main/openapi/templates</templateDirectory>
              <language>spring</language>
              <invokerPackage>io.github.georgwittberger.openapiexample.openapicontractbffapplication.api
              </invokerPackage>
              <modelPackage>io.github.georgwittberger.openapiexample.openapicontractbffapplication.api.model
              </modelPackage>
              <apiPackage>io.github.georgwittberger.openapiexample.openapicontractbffapplication.api.handler
              </apiPackage>
              <configOptions>
                <sourceFolder>bff-api</sourceFolder>
                <serializableModel>true</serializableModel>
                <dateLibrary>java8</dateLibrary>
                <java8>true</java8>
                <interfaceOnly>true</interfaceOnly>
                <useTags>true</useTags>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>generate-microservice-api</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${basedir}/src/main/openapi/microservice-api.json</inputSpec>
              <templateDirectory>${basedir}/src/main/openapi/templates</templateDirectory>
              <language>spring</language>
              <library>spring-cloud</library>
              <invokerPackage>io.github.georgwittberger.openapiexample.openapicontractmicroserviceapplication.api
              </invokerPackage>
              <modelPackage>io.github.georgwittberger.openapiexample.openapicontractmicroserviceapplication.api.model
              </modelPackage>
              <apiPackage>io.github.georgwittberger.openapiexample.openapicontractmicroserviceapplication.api.client
              </apiPackage>
              <configOptions>
                <sourceFolder>microservice-api</sourceFolder>
                <serializableModel>true</serializableModel>
                <dateLibrary>java8</dateLibrary>
                <java8>true</java8>
                <interfaceOnly>true</interfaceOnly>
                <useTags>true</useTags>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
