# openapi-contract-example

./: .gitignore  LICENSE.txt  README.adoc
bff-application/: pom.xml
bff-application/src/main/java/io/github/georgwittberger/openapiexample/openapicontractbffapplication/: OpenapiContractBffApplication.java
bff-application/src/main/java/io/github/georgwittberger/openapiexample/openapicontractbffapplication/config/: ApiConfiguration.java
bff-application/src/main/java/io/github/georgwittberger/openapiexample/openapicontractbffapplication/message/: MessageController.java  MessagesClient.java  MessagesController.java
bff-application/src/main/java/io/github/georgwittberger/openapiexample/openapicontractbffapplication/messages/: MessagesClient.java  MessagesController.java
bff-application/src/main/openapi/templates/: api.mustache
bff-application/src/main/resources/: application.yaml
bff-application/src/main/resources/static/: bff-api.json
bff-application/src/main/resources/static/api/v1/: bff-api.json
bff-application/src/test/java/io/github/georgwittberger/openapiexample/openapicontractbffapplication/: OpenapiContractBffApplicationTests.java
bff-application/src/test/java/io/github/georgwittberger/openapiexample/openapicontractbffapplication/messages/: MessagesClientTests.java  MessagesControllerTests.java
bff-application/src/test/resources/mocks/messages/__files/: messages-42-body.json
bff-application/src/test/resources/mocks/messages/mappings/: get-messages-42-success.json
frontend-application/: .gitignore  generate-api-client.js  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.ts  webpack.tsconfig.json
frontend-application/src/: index.html  index.ts
frontend-application/src/api/: bff-api.json  method.mustache
microservice-application/: pom.xml
microservice-application/src/main/java/io/github/georgwittberger/openapiexample/openapicontractmicroserviceapplication/: OpenapiContractMicroserviceApplication.java
microservice-application/src/main/java/io/github/georgwittberger/openapiexample/openapicontractmicroserviceapplication/config/: ApiConfiguration.java
microservice-application/src/main/java/io/github/georgwittberger/openapiexample/openapicontractmicroserviceapplication/messages/: MessagesController.java
microservice-application/src/main/openapi/templates/: api.mustache
microservice-application/src/main/resources/: application.yaml
microservice-application/src/main/resources/static/api/v1/: microservice-api.json
microservice-application/src/main/resources/static/v1/: microservice-api.json
microservice-application/src/test/java/io/github/georgwittberger/openapiexample/openapicontractmicroserviceapplication/: OpenapiContractMicroserviceApplicationTests.java
microservice-application/src/test/java/io/github/georgwittberger/openapiexample/openapicontractmicroserviceapplication/messages/: MessagesControllerTests.java
spec-server/: package-lock.json  package.json  server.js
spec-server/views/: index.mustache
